{
	"appId": "com.algodoalconnect.app",
	"appName": "Algodoal Connect",
	"webDir": "dist",
	"server": {
		"url": "https://algodoal.3facil.com",
		"androidScheme": "https",
		"cleartext": false
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 2000,
			"launchAutoHide": true,
			"backgroundColor": "#060a12",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP",
			"showSpinner": false,
			"splashFullScreen": true,
			"splashImmersive": true
		}
	}
}
